# hexagonal-quarkus

./: README.md  api.http  pom.xml
application/: README.md  pom.xml
application/kafka-consumer/: README.md  pom.xml
application/kafka-consumer/src/main/java/ch/ifocusit/order/boundary/: OrderConsumer.java
application/kafka-consumer/src/test/java/ch/ifocusit/order/boundary/: OrderConsumerTest.java
application/kafka-handler/: README.md  pom.xml
application/kafka-handler/src/main/resources/: application.properties
application/kafka-handler/src/test/java/ch/ifocusit/order/boundary/: OrderConsumerTest.java
application/rest/: README.md  pom.xml
application/rest/src/main/java/ch/ifocusit/order/boundary/: OrderResources.java
application/rest/src/main/resources/: application.properties
application/rest/src/test/java/ch/ifocusit/order/boundary/: OrderResourcesTest.java
bootstrap/: README.md  pom.xml
bootstrap/src/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
bootstrap/src/main/java/ch/ifocusit/order/admin/: AdminResources.java
bootstrap/src/main/java/ch/ifocusit/order/boundary/: AdminResources.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/java/ch/ifocusit/order/boundary/: OrderResourcesE2ETest.java  OrderResourcesTest.java
bootstrap/src/test/java/ch/ifocusit/quarkus/wiremock/: WiremockTestResource.java
bootstrap/src/test/resources/: application.properties
bootstrap/src/test/resources/mappings/: product-store.json
docs/: README.md  component.puml
docs/adr/001/: 001.component.puml  001.md
docs/adr/002/: 002.component.puml  002.md
domain/: README.md  pom.xml
domain/src/main/java/ch/ifocusit/order/domain/model/: Order.java  OrderStatus.java
domain/src/main/java/ch/ifocusit/order/domain/model/events/: NewOrderEvent.java
domain/src/main/java/ch/ifocusit/order/domain/model/exception/: NotCancellableException.java  NotExecutableException.java  QuantityException.java
domain/src/main/java/ch/ifocusit/order/domain/port/: OrderProcessEventPublisher.java  OrderRepository.java  ProductStore.java
domain/src/main/java/ch/ifocusit/order/domain/service/: OrderService.java
domain/src/main/java/ch/ifocusit/order/model/: Order.java  OrderStatus.java
domain/src/main/java/ch/ifocusit/order/model/events/: NewOrderEvent.java
domain/src/main/java/ch/ifocusit/order/model/exception/: QuantityException.java
domain/src/main/java/ch/ifocusit/order/port/: OrderRepository.java  ProductStore.java
domain/src/main/java/ch/ifocusit/order/service/: OrderService.java
domain/src/test/java/ch/ifocusit/order/domain/service/: OrderServiceTest.java
domain/src/test/java/ch/ifocusit/order/service/: OrderServiceTest.java
infra/: README.md  pom.xml
infra/default-infra/: README.md  pom.xml
infra/default-infra/src/main/java/ch/ifocusit/order/infra/config/: DomainBeansProvider.java  DomainExceptionHandler.java
infra/default-infra/src/main/java/ch/ifocusit/order/infra/config/exception/: NotCancellableExceptionMapper.java  NotExecutableExceptionMapper.java  QuantityExceptionMapper.java
infra/default-infra/src/main/java/ch/ifocusit/order/infra/entity/: OrderEntity.java
infra/default-infra/src/main/java/ch/ifocusit/order/infra/port/: OrderRepositoryAdapter.java
infra/default-infra/src/main/java/ch/ifocusit/order/infra/port/productstore/: ProductStoreAdapter.java  ProductStoreRestClient.java
infra/default-infra/src/main/resources/: application.properties
infra/default-infra/src/test/java/ch/ifocusit/order/infra/: MockConfiguration.java
infra/default-infra/src/test/java/ch/ifocusit/order/infra/config/: DomainExceptionHandlerTest.java
infra/default-infra/src/test/java/ch/ifocusit/order/infra/config/exception/: ExceptionMapperTest.java
infra/default-infra/src/test/java/ch/ifocusit/order/infra/config/helper/: GreetingResource.java  GreetingService.java
infra/default-infra/src/test/java/ch/ifocusit/order/infra/port/: OrderRepositoryAdapterTest.java
infra/default-infra/src/test/java/ch/ifocusit/order/infra/port/productstore/: ProductStoreAdapterTest.java
infra/default-infra/src/test/java/ch/ifocusit/order/port/: OrderRepositoryAdapterTest.java
infra/default-infra/src/test/java/io/quarkus/wiremock/: WiremockTestResource.java
infra/default-infra/src/test/resources/: application.properties
infra/default-infra/src/test/resources/mappings/: product-store-available.json  product-store-not-available.json
infra/delivery-producer/: README.md  pom.xml
infra/kafka-producer/: README.md  pom.xml
infra/kafka-producer/src/main/java/ch/ifocusit/order/boundary/: EventType.java  OrderProcessMessage.java  OrderProcessPublisher.java
infra/kafka-producer/src/main/java/ch/ifocusit/order/boundary/dto/: EventType.java  OrderProcessMessage.java
infra/kafka-producer/src/main/resources/: application.properties
infra/kafka-producer/src/test/java/ch/ifocusit/order/boundary/: OrderProcessPublisherTest.java
infra/src/main/java/ch/ifocusit/order/config/: DomainBeansProvider.java
infra/src/main/java/ch/ifocusit/order/entity/: OrderEntity.java
infra/src/main/java/ch/ifocusit/order/port/: OrderRepositoryAdapter.java
infra/src/main/java/ch/ifocusit/order/port/productstore/: ProductStoreAdapter.java  ProductStoreRestClient.java
infra/src/test/java/ch/ifocusit/order/port/: OrderRepositoryAdapterTest.java
