# persistence
quarkus.mongodb.database=orders
# rest client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
%prod.quarkus.rest-client.product-store.url=https://product-store.services.test.ifocusit.ch
